.main-container {
    min-height: 100dvh;
    height: fit-content;
    width: 100dvw;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gridcontainer{
    margin-top: 7%;
    width: 100%;
    /* align-content: center; */
    justify-items: center;
    /* background-color: aqua; */
    display: grid;
    grid-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(1,1fr);

  }
  .griditem{

/* border: solid 1px grey; */
width: 182px;
height: 254px;
display: flex;
flex-direction: column;
justify-content: space-between;
/* flex-shrink: 0; */

  }
  .griditemimgcontainer{
    height: 195px;
    width: 100%;
    background-color: #00466d;
display: flex;
flex-direction: column;
  }
  .loantype{
    flex: 1;
    display: grid;
    place-content: center;
width: 100%;
    font-size: 16px;
    font-weight: 600;
    color:#FFFFFF;

  }
  .griditem img{

    /* height: 134px; */
    object-fit: cover;
    width: 100%;
    background-color: aliceblue;

  }
  #loancardbtn{
    height: 44px;
    font-size: 14px;
    width: 100%;
    background-color: #00466d;


    border-radius: 10px;
    border: solid 1px #F26529;
    background-color: #FFF8F0;
    font-size: 16px;
    color: #F26529;
    font-weight: 700;



  }

  @media only screen and (max-width:410px) {
    .gridcontainer{
      
      
    
      }
      .griditem{
    
    /* border: solid 1px grey; */
    width: 356px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex-shrink: 0; */
    
      }
      .griditemimgcontainer{
        height: 340px;
        width: 100%;
        background-color: #00466d;
    display: flex;
    flex-direction: column;
      }
  }



@media only screen and (min-width:411px) {
    .gridcontainer{
       
        grid-template-columns: repeat(2,1fr);
    
      }
}

@media only screen and (min-width:659px) {
    .gridcontainer{
       
        grid-template-columns: repeat(3,1fr);
    
      }
}


@media only screen and (min-width: 435px) and (max-width: 649px) {
  .gridcontainer{
    grid-template-columns: repeat(2,1fr);
   width:400px;
   /* background-color: #00466d; */
    } 
  
}
/* 896 */

@media only screen and (min-width: 861px)  {
  .griditem{
    
    /* border: solid 1px grey; */
    width: 280px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex-shrink: 0; */
    
      }
      .griditemimgcontainer{
        height: 270px;
        width: 100%;
        background-color: #00466d;
    display: flex;
    flex-direction: column;
      }
      #loancardbtn{
        font-size: 20px;
      }
  
}
@media only screen and (min-width:897px) {

    .gridcontainer{
        /* margin-top: 7%;
        width: 70%; */
        /* align-content: center; */
        /* justify-items: center;
        background-color: aqua;
        display: grid;
        grid-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3,1fr); */
    
      }
      .griditem{
    
    /* border: solid 1px grey; */
    width: 280px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex-shrink: 0; */
    
      }
      .griditemimgcontainer{
        height: 270px;
        width: 100%;
        background-color: #00466d;
    display: flex;
    flex-direction: column;
      }
      #loancardbtn{
        font-size: 20px;
      }


  }



  @media only screen and (min-width:1350px) {

    .gridcontainer{
        margin-top: 7%;
        width: 70%;
        /* align-content: center; */
     
        display: grid;
        grid-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 42px;
    
      }
      .griditem{
    
    /* border: solid 1px grey; */
    width: 356px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex-shrink: 0; */
    
      }
      .griditemimgcontainer{
        height: 340px;
        width: 100%;
        background-color: #00466d;
    display: flex;
    flex-direction: column;
      }
      #loancardbtn{
        height: 60px;
        font-size: 20px;
        border-radius: 10px;
      }


  }
  @media only screen and (min-width:1555px) {
    #loancardbtn{
        /* font-size: 20px;
        border-radius: 1px; */
      }
    .gridcontainer{
        /* margin-top: 7%;
        width: 6%; */
    }
  }