
/* Mobile first css area start */

.servicecard {
    height: 582px;
    width: 100%;
display: flex;
    flex-direction: column;
    align-items: center;
    
    /* background-color: antiquewhite; */
  }

  .servicecard img {
    height: 260px;
    width: 95%;
    object-fit: cover;
    border-radius: 10px;
  }

  .servicedescription {
    width: 95%;
      font-size: 11px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: left;
      /* background-color: aqua; */
      height: 250px;
    }
    .servicedescription li {
        padding-left: 4%;
      }
      

    #cardbutton{
align-self: center;
      height: 44px;
      width: 180px;
      font-size: 16px;
      border-radius: 10px;
      background-color: #f26529;
      color: #ffffff;
      outline: none;
      border:none;

     
      font-weight: 700;
     transition: 0.4s;
    }
    #cardbutton:hover{
      -webkit-box-shadow: 0px 0px 9px -1px rgba(82,82,82,0.93);
      -moz-box-shadow: 0px 0px 9px -1px rgba(82,82,82,0.93);
      box-shadow: 0px 0px 9px -1px rgba(82,82,82,0.93);
      color: #d4d4d4;
      }
    .cardtitle {
        font-weight: 600;
      font-size: 22px;
      color: #00466d; 
    }

/* Mobile first css area end */





















  
@media only screen and (min-width: 730px) {
  
  








    .servicecard {
        height: 412px;
        width: 98%;
    
        overflow: hidden;
        flex-direction: row;
        /* background-color: #00466d; */
      }
      
      .servicecard img {
      
        /* width: 360px; */
        width: 260px;
      }
      
      .servicedescription {
    /* background-color: #a1a1a1; */
        flex: 1;
        text-align: left;
        padding-left: 5%;
        font-size: 16px;
        height: 270px;
      
      }
      
  
    
    

















  }
  @media screen and (min-width:885px) {
    .servicecard img {
      
        width: 360px;
        /* width: 260px; */
      }
  }

  @media screen and (min-width:1135px) {
    .servicecard img {
      
        width: 450px;
        /* width: 260px; */
      }
  }
  @media screen and (min-width:611px) {

    #cardbutton {
        align-self:flex-start;
       }
  }
  @media screen and (min-width:1350px) {





    .servicecard {
        height: 412px;
        width: 70%;
    
        overflow: hidden;
        display: flex;
        margin-bottom: 60px;
        /* background-color: #00466d; */
      }
      
      .servicecard img {
        height: 100%;
        width: 450px;
        /* width: 601px; */
        object-fit: cover;
        display: flex;
      }
      
      .servicedescription {
    
        flex: 1;
        text-align: left;
        padding-left: 5%;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      
      .cardtitle {
        font-family: "Inter";
        font: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
      
      
        color: #00466d;
      }
      
      #cardbutton {
        width: 250px;
        height: 60px;
        background-color: #f26529;
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
        border: none;
        border-radius: 10px;
      }
      
    
      

















    
  }

  @media screen and (min-width:1496px) {

    .servicecard img {
        height: 100%;
        /* width: 400px; */
        width: 601px;
    }
    
  }