.main-container {
  min-height: 100dvh;
  height: fit-content;
  width: 100dvw;
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
#overviewbanner{
  width: 98%;
}
.slider {
  height: 651px;
  width: 100%;
  overflow: hidden;
}

.slider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overview,
.services,.sldierflexcontainer {
  /* background-color: aquamarine; */
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overview img {
  width: 100%;
}

.services {
  /* gap: 50px; */
}
#locatebtn{

    width: 300px;
    height: 60px;
    background-color: #fff8f0;
  font-size: 20px;;
  font-weight: bold;
    color: #f2672a;
    border: solid 1px #f2672a;
    border-radius: 10px;
    margin-top: 0;
  
}
#sliderrow {
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

#headingone {
  font-size: 22px;
  font-weight: 400;
  color: #000000;
  margin-top: 30px;
}

#headingtwo {
  margin-top: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.description {
  display: block;
  font-size: 12px;
  /* width: 73%; */
  width: 98%;
  text-align: justify;
}



.servicedescription li {
  padding-left: 4%;
}

.card-flex-containerouter {
  margin-top: 7%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-flex-container {
  width: 80%;
  min-height: 430px;
  /* height: fit-content; */
  /* background:green; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-flex-containerItem {
  flex-shrink: 0;
  width: 356px;
  height: 430px;
  /* background:yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-flex-containerItemImgcontainer {
  flex-shrink: 0;
  min-height: 340px;
  width: 100%;
  background-color: #00466d;
}

.card-flex-containerItem button {
  width: 100%;
  height: 60px;
  border: solid 1px #f26529;
  border-radius: 10px;
  background-color: #fff8f0;
  color: #f26529;
  font-size: 20px;
  font-weight: bold;
}

.formcontainer {
  margin-top: 100px;
  height: 960px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  /* background-color: #F26529; */
}

.formcontainer form {
  width: 576px;
  height: 800px;
  /* background-color: #00466D; */
}

.formcontainer h1 {
  font-size: 30px;
  color: #101828;
  /* background-color: #1a0a19; */
}

.formcontainer h2 {
  font-weight: 400;
  font-size: 20px;
  color: #667085;
  margin-bottom: 65px;
  /* background-color: #1064a8; */
}

.inputcontainer {
  margin-top: 20px;
  height: 74px;
  width: 100%;
  /* background-color: #101828; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.policy {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 16px;
  color: #667085;
  font-weight: 400;
  /* background-color: #00466D; */
}

.policy span {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.inputcontainer label {
  font-size: 14px;
  color: #344054;
  font-weight: bold;
}

.inputcontainer input {
  height: 48px;
  border-radius: 8px;
  border: solid 1px #d0d5dd;
  outline: #d0d5dd;
}

#message {
  /* background-color: #00466D; */
  height: 154px;
}

#message textarea {
  border-radius: 8px;
  border: solid 1px #d0d5dd;
  height: 128px;
}

#fullname {
  display: flex;
  flex-direction: row;
}

#fullname div {
  height: 100%;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#fullname input {
  height: 48px;
}

.formcontainer button {
  width: 100%;
  height: 60px;
  background-color: #fff8f0;
font-size: 16px;;
font-weight: bold;
  color: #f2672a;
  border: solid 1px #f2672a;
  border-radius: 15px;
  margin-top: 0;
}
.formcontainer img {
  display: none;
}
@media only screen and (max-width: 600px) {
  .formcontainer {
    flex-direction: column;
    height: 960px;
    width: 100%;
  }
  #headingone {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin-top: 15px;
  }
  #headingtwo {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #545454;
  }
  
  .description {
    width: 98%;
    font-size: 11px;
  }



  .formcontainer form {
    width: 90%;
    /* background-color: #00466D; */
  }



  .inputcontainer {
    margin-top: 10px;
  }

  #fullname input {
    height: 32px;
  }

  .inputcontainer input {
    height: 32px;
  }

  #message textarea {
    height: 82px;
    height: 120px;
  }

  .inputcontainer label {
    font-size: 14px;
    color: #344054;
    font-weight: bold;
  }

  .servicecard {
    height: 582px;
    width: 100%;

    flex-direction: column;
  }

  .servicecard img {
    height: 260px;
    width: 100%;
    object-fit: cover;
  }

  .card-flex-container {
    width: 100%;
    /* min-height: 430px; */
  }

  .card-flex-containerItem {
    width: 182px;
    height: 254px;
  }

  .card-flex-containerItemImgcontainer {
    min-height: 195px;
  }

  .card-flex-containerItem button {
    height: 44px;
    border-radius: 10px;
  }

  #sliderrow {
    flex-direction: column;
  }

  .servicedescription {
    font-size: 11px;
  }

  .formcontainer {
    height: 700px;
  }

  .formcontainer h2 {
    font-size: 20px;
  }

  .formcontainer h2 {
    font-size: 13px;
  }

  .policy {
    font-size: 11px;
  }

  .formcontainer button {
    font-size: 13px;
    height: 44px;
    border-radius: 10px;
  }
}




@media only screen and (min-width:1350px) {
  .sldierflexcontainer{
    width:70%

  }
}





@media only screen and (min-width:1224px){
#locatebtn{
  border-radius: 15px;
}
  .formcontainer img {
    display: block;

  }
  
}
@media only screen and (min-width:730px) {

  .description {
    font-size: 16px;
  }
}

@media only screen and (min-width:1350px) {
#overviewbanner{
  width: 70%;
}
.description {
  font-size: 16px;
  width: 70%;

}
}











